/* -----CSS RESET----- */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /* overflow: hidden; */
}

/* -----UNIVERSAL----- */
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

body{
    display: grid;
    grid-template-columns: auto auto auto;
}

.header{
    min-height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Images/banner.png); 
    background-position: center;
    background-size: cover;
    /* position: absolute; */
    grid-column-start: 1;
    grid-column-end: 4;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav_links{
    flex: 1;
    text-align: right;
}

.nav_links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav_links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav_links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition-duration: 0.5s;
}

.nav_links ul li:hover::after{
    width: 100%;
}

.text_box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text_box h1{
    font-size: 62px;
}

.text_box p{
    margin: 10px 0 40px;
    font-size: 14px;
}


.hero_btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero_btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition-duration: 1s;
}

nav .fa{
    display: none;
}


/* --------courses--------- */
.course{
    width: calc(100vw - 20%);
    margin: auto;
    text-align: center;
    padding-top: 100px;
    /* position: absolute; */
    /* top: calc( (100vh) + 100px); */
    grid-column-start: 1;
    grid-column-end: 4;
}

.course h2{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.course .row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.course_col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition-duration: 0.5s;
}

.row h3{
    font-weight: 600;
    margin: 10px 0;
}

.course_col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}


/* --------campus--------- */
.campus{
    width: calc(100vw - 20%);
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding-top: 50px; 
}

.campus .row{
    margin: 5%;
    display: flex;
   justify-content: space-between;
}
.campus h2{
    font-size: 36px;
    font-weight: 600;
}

.campus p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
}

.campus_col{
    flex-basis: 32%;
    border-radius: 10px;
    margin: 0 0 30px 0;
    overflow: hidden;
    position: relative;
}

.campus_col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition-duration: 0.5s;
}

.layer:hover{
    background: rgba(255, 0, 0, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition-duration: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* --------FACILITIES-------- */
.facilities{
    width: calc(100vw - 20%);
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding-top: 100px; 
}

.facilities h2{
    font-size: 36px;
    font-weight: 600;
}

.facilities p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
}

.facilities .row{
    margin: 5%;
    display: flex;
   justify-content: space-between;
}

.facilities_col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-top: 5%;
    text-align: left;
}

.facilities_col img{
    width: 100%;
    border-radius: 10px;
}

.facilities_col h3{
    margin: 16px 0 15px 0;
    text-align: left;
}

/* ----------TESTIMONIALS---------- */
.testimoial{
    width: calc(100vw - 20%);
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding-top: 100px;
}

.testimoial h2{
    font-size: 36px;
    font-weight: 600;
}

.testimoial p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
}

.testimoial .row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.testimonial_col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial_col img{
    height: 40px;
    margin: 0 30px 0 5px;
    border-radius: 50%;
}

.testimonial_col h4{
    margin-top: 15px;
}

.testimonial_col i{
    color: #f44336;
}



/* -----Call to Action----- */
.cta{
    width: 80%;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    margin: 100px auto;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Images/banner2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 100px 0;
}

.cta h2{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 40px;
}



/* -------Footer------ */
.footer{
    width: 95%;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 30px 0;
    text-align: center;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
}

.footer .fab{
    color: #f44336;
    margin: 0 13px;
    padding: 18px 0;
    cursor: pointer;
    transition-duration: 0.3s;
}

.fa-facebook-f:hover{
    color: #395185;
    font-size: 30px;
}

.fa-twitter:hover{
    color: #08bbee;
    font-size: 30px;
}

.fa-instagram:hover{
    color: #691e67;
    font-size: 30px;
}

.fa-linkedin-in:hover{
    color: #296eb2;
    font-size: 30px;
}

.fa-heart{
    color: #f44336; 
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.5);

    }
}


/* ------------------ABOUT PAGE------------------ */
.sub_header{
    height: 50vh;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.sub_header h1{
    margin-top: 100px;
}

.about_us{
    width: 80%;
    grid-column-start: 1;
    grid-column-end: 4;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about_us .row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.about_col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about_col img{
    width: 100%;
}

.about_col h2{
    padding-top: 0;
    font-size: 2rem;
}

.about_col p{
    padding: 15px 0 25px;
    color: #777;
}

.red_btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red_btn:hover{
    color: #fff;
}


/* ------------------blog PAGE------------------ */

.blog_content{
    width: 80%;
    grid-column-start: 1;
    grid-column-end: 4;
    margin: auto;
    padding: 60px 0;
}

.blog_left{
    flex-basis: 65%;
}

.blog_left img{
    width: 100%;
}

.blog_left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog_left p{
    color: #999;
}

.blog_right{
    flex-basis: 32%;
}

.blog_right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.blog_right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
}

.comment_box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment_box h3{
    text-align: left;
}

.comment_form input, .comment_form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment_form button{
    margin: 10px 0;
}


/* ------------CONTACT US------------ */

.location{
    width: 80%;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact_us{
    width: 80%;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 4;
}

.contact_us .row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.contact_col{
    flex-basis: 48%;
    margin-bottom: 30%;
}

.contact_col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact_col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact_col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact_col input, .contact_col textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 17px;
    border: 1px solid #ccc;
    outline: none;
}



/* ----------700px----------- */
@media(max-width: 700px){
    

    /* for -> header */
    .text_box h1{
        font-size: 20px;
    }
    .nav_links ul li{
        display: block;
    }
    .nav_links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition-duration: 0.6s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }
    .nav_links ul{
        padding: 20px;
    }
    .nav_links ul a{
        padding: 10px;
    }
    .nav_links ul a:hover{
        color: #f44336;
        background: #fff;
        border-radius: 3px;
    }


    /* for -> courses */
    .row{
        flex-direction: column;
    }

    /* for -> testimonial */
    .testimonial_col img{
        margin-left: 0px;
        margin-right: 15px;
    }

    /* for -> cta */
    .cta h2{
        font-size: 24px;
    }

    .sub_header h1{
        font-size: 24px;
    }

}
